

# VITE_API_BASE_URL=http://192.168.0.11:1805
# VITE_API_BASE_URL=http://localhost:1805
# VITE_API_BASE_URL=http://192.168.18.15:1805
# VITE_API_BASE_URL=http://192.168.0.79:1805

VITE_API_BASE_URL=https://stockwise-jaygxqttp-mendes-projects-7cd2b556.vercel.app